<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/mainBackground"
    tools:context="com.nooverlap314.prontoremote.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/option_bar_height"
        android:textSize="16dp"
        android:gravity="center_horizontal"
        android:id="@+id/status_label"
        android:onClick="onClickConnect"
        android:textColor="@color/colorButtonText"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_below="@id/status_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/status_bar_divider">
        <View
            android:layout_width="match_parent"
            android:layout_margin="@dimen/remote_button_padding"
            android:layout_height="1dp"
            android:background="@color/colorAccent"/>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/option_bar_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/options_bar">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="@dimen/options_text_size"
            android:layout_height="match_parent"
            android:text="Record"
            android:textColor="@color/colorButtonText"
            android:onClick="onClickRecord" />
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="@dimen/options_text_size"
            android:layout_height="match_parent"
            android:text="Edit"
            android:textColor="@color/colorButtonText"
            android:onClick="onClickEdit" />
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="@dimen/options_text_size"
            android:layout_height="match_parent"
            android:text="Save"
            android:textColor="@color/colorButtonText"
            android:onClick="onClickSave" />
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="@dimen/options_text_size"
            android:layout_height="match_parent"
            android:text="Import"
            android:textColor="@color/colorButtonText"
            android:onClick="onClickImport" />

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_above="@id/options_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/options_bar_divider">
        <View
            android:layout_width="match_parent"
            android:layout_margin="@dimen/remote_button_padding"
            android:layout_height="1dp"
            android:background="@color/colorAccent"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_bar_divider"
        android:layout_above="@id/options_bar_divider"
        android:id="@+id/button_pane_scrollview">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/button_pane">

            <LinearLayout
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/remote_button_row_0">
                <Button
                    android:background="@color/remoteButtonBackground"
                    android:layout_margin="@dimen/remote_button_padding"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height_remote"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorButtonText"
                    android:onClick="remoteButtonPress"
                    android:text="Button0"
                    android:tag="0"
                    android:id="@+id/remote_button_0"/>
                <Button
                    android:background="@color/remoteButtonBackground"
                    android:layout_margin="@dimen/remote_button_padding"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height_remote"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorButtonText"
                    android:onClick="remoteButtonPress"
                    android:text="Button1"
                    android:tag="1"
                    android:id="@+id/remote_button_1"/>
                <Button
                    android:background="@color/remoteButtonBackground"
                    android:layout_margin="@dimen/remote_button_padding"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height_remote"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorButtonText"
                    android:onClick="remoteButtonPress"
                    android:text="Button2"
                    android:tag="2"
                    android:id="@+id/remote_button_2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/remote_button_row_0"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_row_height"
                android:orientation="horizontal"
                android:id="@+id/remote_button_row_1">
                <Button
                    android:background="@color/remoteButtonBackground"
                    android:layout_margin="@dimen/remote_button_padding"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height_remote"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorButtonText"
                    android:onClick="remoteButtonPress"
                    android:text="Button3"
                    android:tag="3"
                    android:id="@+id/remote_button_3"/>
                <Button
                    android:background="@color/remoteButtonBackground"
                    android:layout_margin="@dimen/remote_button_padding"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height_remote"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorButtonText"
                    android:onClick="remoteButtonPress"
                    android:text="Button4"
                    android:tag="4"
                    android:id="@+id/remote_button_4"/>
                <Button
                    android:background="@color/remoteButtonBackground"
                    android:layout_margin="@dimen/remote_button_padding"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height_remote"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorButtonText"
                    android:onClick="remoteButtonPress"
                    android:text="Button5"
                    android:tag="5"
                    android:id="@+id/remote_button_5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/remote_button_row_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_row_height"
                android:orientation="horizontal"
                android:id="@+id/remote_button_row_2">
                <Button
                    android:background="@color/remoteButtonBackground"
                    android:layout_margin="@dimen/remote_button_padding"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height_remote"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorButtonText"
                    android:onClick="remoteButtonPress"
                    android:text="Button6"
                    android:tag="6"
                    android:id="@+id/remote_button_6"/>
                <Button
                    android:background="@color/remoteButtonBackground"
                    android:layout_margin="@dimen/remote_button_padding"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height_remote"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorButtonText"
                    android:onClick="remoteButtonPress"
                    android:text="Button7"
                    android:tag="7"
                    android:id="@+id/remote_button_7"/>
                <Button
                    android:background="@color/remoteButtonBackground"
                    android:layout_margin="@dimen/remote_button_padding"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height_remote"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorButtonText"
                    android:onClick="remoteButtonPress"
                    android:text="Button8"
                    android:tag="8"
                    android:id="@+id/remote_button_8"/>
            </LinearLayout>


            <LinearLayout
                android:layout_below="@id/remote_button_row_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_row_height"
                android:orientation="horizontal"
                android:id="@+id/remote_button_row_3">
                <Button
                    android:background="@color/remoteButtonBackground"
                    android:layout_margin="@dimen/remote_button_padding"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height_remote"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorButtonText"
                    android:onClick="remoteButtonPress"
                    android:text="Button9"
                    android:tag="9"
                    android:id="@+id/remote_button_9"/>
                <Button
                    android:background="@color/remoteButtonBackground"
                    android:layout_margin="@dimen/remote_button_padding"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height_remote"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorButtonText"
                    android:onClick="remoteButtonPress"
                    android:text="Button10"
                    android:tag="10"
                    android:id="@+id/remote_button_10"/>
                <Button
                    android:background="@color/remoteButtonBackground"
                    android:layout_margin="@dimen/remote_button_padding"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height_remote"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorButtonText"
                    android:onClick="remoteButtonPress"
                    android:text="Button11"
                    android:tag="11"
                    android:id="@+id/remote_button_11"/>
            </LinearLayout>


            <LinearLayout
                android:layout_below="@id/remote_button_row_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_row_height"
                android:orientation="horizontal"
                android:id="@+id/remote_button_row_4">
                <Button
                    android:background="@color/remoteButtonBackground"
                    android:layout_margin="@dimen/remote_button_padding"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height_remote"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorButtonText"
                    android:onClick="remoteButtonPress"
                    android:text="Button12"
                    android:tag="12"
                    android:id="@+id/remote_button_12"/>
                <Button
                    android:background="@color/remoteButtonBackground"
                    android:layout_margin="@dimen/remote_button_padding"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height_remote"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorButtonText"
                    android:onClick="remoteButtonPress"
                    android:text="Button13"
                    android:tag="13"
                    android:id="@+id/remote_button_13"/>
                <Button
                    android:background="@color/remoteButtonBackground"
                    android:layout_margin="@dimen/remote_button_padding"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height_remote"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorButtonText"
                    android:onClick="remoteButtonPress"
                    android:text="Button14"
                    android:tag="14"
                    android:id="@+id/remote_button_14"/>
            </LinearLayout>


            <LinearLayout
                android:layout_below="@id/remote_button_row_4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_row_height"
                android:orientation="horizontal"
                android:id="@+id/remote_button_row_5">
                <Button
                    android:background="@color/remoteButtonBackground"
                    android:layout_margin="@dimen/remote_button_padding"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height_remote"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorButtonText"
                    android:onClick="remoteButtonPress"
                    android:text="Button15"
                    android:tag="15"
                    android:id="@+id/remote_button_15"/>
                <Button
                    android:background="@color/remoteButtonBackground"
                    android:layout_margin="@dimen/remote_button_padding"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height_remote"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorButtonText"
                    android:onClick="remoteButtonPress"
                    android:text="Button16"
                    android:tag="16"
                    android:id="@+id/remote_button_16"/>
                <Button
                    android:background="@color/remoteButtonBackground"
                    android:layout_margin="@dimen/remote_button_padding"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height_remote"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorButtonText"
                    android:onClick="remoteButtonPress"
                    android:text="Button17"
                    android:tag="17"
                    android:id="@+id/remote_button_17"/>
            </LinearLayout>


            <LinearLayout
                android:layout_below="@id/remote_button_row_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_row_height"
                android:orientation="horizontal"
                android:id="@+id/remote_button_row_6">
                <Button
                    android:background="@color/remoteButtonBackground"
                    android:layout_margin="@dimen/remote_button_padding"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height_remote"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorButtonText"
                    android:onClick="remoteButtonPress"
                    android:text="Button18"
                    android:tag="18"
                    android:id="@+id/remote_button_18"/>
                <Button
                    android:background="@color/remoteButtonBackground"
                    android:layout_margin="@dimen/remote_button_padding"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height_remote"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorButtonText"
                    android:onClick="remoteButtonPress"
                    android:text="Button19"
                    android:tag="19"
                    android:id="@+id/remote_button_19"/>
                <Button
                    android:background="@color/remoteButtonBackground"
                    android:layout_margin="@dimen/remote_button_padding"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height_remote"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorButtonText"
                    android:onClick="remoteButtonPress"
                    android:text="Button20"
                    android:tag="20"
                    android:id="@+id/remote_button_20"/>
            </LinearLayout>


            <LinearLayout
                android:layout_below="@id/remote_button_row_6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_row_height"
                android:orientation="horizontal"
                android:id="@+id/remote_button_row_7">
                <Button
                    android:background="@color/remoteButtonBackground"
                    android:layout_margin="@dimen/remote_button_padding"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height_remote"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorButtonText"
                    android:onClick="remoteButtonPress"
                    android:text="Button21"
                    android:tag="21"
                    android:id="@+id/remote_button_21"/>
                <Button
                    android:background="@color/remoteButtonBackground"
                    android:layout_margin="@dimen/remote_button_padding"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height_remote"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorButtonText"
                    android:onClick="remoteButtonPress"
                    android:text="Button22"
                    android:tag="22"
                    android:id="@+id/remote_button_22"/>
                <Button
                    android:background="@color/remoteButtonBackground"
                    android:layout_margin="@dimen/remote_button_padding"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height_remote"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorButtonText"
                    android:onClick="remoteButtonPress"
                    android:text="Button23"
                    android:tag="23"
                    android:id="@+id/remote_button_23"/>
            </LinearLayout>


            <LinearLayout
                android:layout_below="@id/remote_button_row_7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_row_height"
                android:orientation="horizontal"
                android:id="@+id/remote_button_row_8">
                <Button
                    android:background="@color/remoteButtonBackground"
                    android:layout_margin="@dimen/remote_button_padding"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height_remote"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorButtonText"
                    android:onClick="remoteButtonPress"
                    android:text="Button24"
                    android:tag="24"
                    android:id="@+id/remote_button_24"/>
                <Button
                    android:background="@color/remoteButtonBackground"
                    android:layout_margin="@dimen/remote_button_padding"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height_remote"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorButtonText"
                    android:onClick="remoteButtonPress"
                    android:text="Button25"
                    android:tag="25"
                    android:id="@+id/remote_button_25"/>
                <Button
                    android:background="@color/remoteButtonBackground"
                    android:layout_margin="@dimen/remote_button_padding"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height_remote"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorButtonText"
                    android:onClick="remoteButtonPress"
                    android:text="Button26"
                    android:tag="26"
                    android:id="@+id/remote_button_26"/>
            </LinearLayout>


            <LinearLayout
                android:layout_below="@id/remote_button_row_8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_row_height"
                android:orientation="horizontal"
                android:id="@+id/remote_button_row_9">
                <Button
                    android:background="@color/remoteButtonBackground"
                    android:layout_margin="@dimen/remote_button_padding"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height_remote"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorButtonText"
                    android:onClick="remoteButtonPress"
                    android:text="Button27"
                    android:tag="27"
                    android:id="@+id/remote_button_27"/>
                <Button
                    android:background="@color/remoteButtonBackground"
                    android:layout_margin="@dimen/remote_button_padding"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height_remote"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorButtonText"
                    android:onClick="remoteButtonPress"
                    android:text="Button28"
                    android:tag="28"
                    android:id="@+id/remote_button_28"/>
                <Button
                    android:background="@color/remoteButtonBackground"
                    android:layout_margin="@dimen/remote_button_padding"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height_remote"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorButtonText"
                    android:onClick="remoteButtonPress"
                    android:text="Button29"
                    android:tag="29"
                    android:id="@+id/remote_button_29"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
